--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\app.o"
"..\obj\led.o"
"..\obj\platform.o"
"..\obj\beep.o"
"..\obj\calendar.o"
"..\obj\sd2068.o"
"..\obj\card.o"
"..\obj\24cxxx.o"
"..\obj\io_iic.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\malloc.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\mp_uart_task.o"
"..\obj\mp_idle_task.o"
"..\obj\mp_memory_task.o"
"..\obj\mp_card_task.o"
"..\obj\mp_door_task.o"
"..\obj\basicfunc.o"
"..\obj\mp_uart.o"
"..\obj\mp_osal_rtos.o"
"..\obj\mp_protocol_hostif.o"
"..\obj\param_base.o"
"..\obj\mp_mem.o"
"..\obj\protocol.o"
"..\obj\protocolbase.o"
"..\obj\cardlibrary.o"
"..\obj\cardpostprotocol.o"
"..\obj\keynum.o"
"..\obj\password.o"
"..\obj\readcard.o"
"..\obj\wiegand.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf