--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\24cxxx.o"
"..\obj\io_iic.o"
"..\obj\sd2068.o"
"..\obj\calendar.o"
"..\obj\beep.o"
"..\obj\sst26vf032b.o"
"..\obj\bsp_uart_fifo.o"
"..\obj\bsp.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_spi.o"
--strict --scatter "..\OBJ\SPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SPI.map" -o ..\OBJ\SPI.axf